<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Определение IP и геолокации</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Определение IP и геолокации</h1>
    <div id="info" aria-live="polite">
        <p class="loading">Загрузка данных...</p>
    </div>
    <button id="reloadBtn" type="button">Обновить данные</button>

    <script src="script.js"></script>
</body>
</html>