body {
    font-family: Arial, sans-serif;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f7f9fc;
    color: #333;
}
h1 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 1em;
}
#info {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    padding: 15px;
    min-height: 120px;
}
.label {
    font-weight: bold;
}
button {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 6px;
    background-color: #03a9f4;
    color: white;
    cursor: pointer;
}
button:disabled {
    background-color: #7fc8f8;
    cursor: default;
}
.error {
    color: #d32f2f;
    font-weight: bold;
    margin-top: 10px;
}
.loading {
    text-align: center;
    font-style: italic;
    color: #666;
}